NODE_ENV=development
PORT=8000
DATABASE=mongodb+srv://thamal:<PASSWORD>@fashion-house-uas0p.mongodb.net/test?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=SE3040_AF_TeamAlpha