NODE_ENV = development
PORT = 8000

DATABASE = mongodb+srv://thamal:<PASSWORD>@fashion-house-uas0p.mongodb.net/test?retryWrites=true&w=majority
DATABASE_PASSWORD = SE3040_AF_TeamAlpha

IMAGE_DESTINATION = /../src/images/

PRODUCT_IMAGE_WIDTH = 500
PRODUCT_IMAGE_HEIGHT = 500
PRODUCT_IMAGE_QUALITY = 100

CATEGORY_IMAGE_WIDTH = 500
CATEGORY_IMAGE_HEIGHT = 500
CATEGORY_IMAGE_QUALITY = 100

USER_IMAGE_WIDTH = 500
USER_IMAGE_HEIGHT = 500
USER_IMAGE_QUALITY = 100